# Server

./: .gitignore  app.js  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socketprogramming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketprogramming/: MainActivity.kt  SocketApplication.kt
app/src/main/java/com/example/socketprogramming/data/: AuthConstant.kt
app/src/main/java/com/example/socketprogramming/di/: AuthManager.kt  Module.kt
app/src/main/java/com/example/socketprogramming/network/: SocketManager.kt  (+2 more)
app/src/main/res/drawable/: bg_login.xml  bg_powder_blue_10.xml  bg_powder_pink_10.xml  bg_stroke_dark_gray_10.xml
app/src/main/res/drawable-hdpi/: bg_product_register.xml
app/src/main/res/drawable-v24/: bg_login_empty.xml
app/src/main/res/layout/: activity_auction_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  auction_fragment.xml  buy_fragment.xml  dialog_auction.xml  item_product.xml  layout_login.xml  my_page_fragment.xml  product_fragment.xml  sell_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socketprogramming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: good.js  user.js
module/: jwt.js
module/utils/: responseMessage.js
routes/: index.js
routes/auth/: index.js  join.js  login.js
routes/goods/: goods.js
(+54 files in other folders)
